[33mcommit 44b084828d5c9f882da5e35eb9df636aed3972a8[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 24fba52 32b190c
Author: Md shohaib Akhter <146487854+shoaibakthers175@users.noreply.github.com>
Date:   Fri Nov 7 21:44:41 2025 +0530

    Merge pull request #1 from manojgkprivate/feature-upload-addSign
    
    added plus icon

[33mcommit 32b190cc6ad565c7a8440c5036d21ba501a92212[m[33m ([m[1;31morigin/feature-upload-addSign[m[33m)[m
Author: shoaibakthers175 <shoaibakthers175@gmail.com>
Date:   Fri Nov 7 21:39:21 2025 +0530

    added plus icon

[33mcommit 24fba5262a47e858d0e8f56e4c799c740166b36a[m
Author: manojgkprivate <manojgkprivate@gmail.com>
Date:   Fri Nov 7 19:55:48 2025 +0530

    Cotine with google is added

[33mcommit ba41e1cb1132006cb9b6ff50ccd12a6f7236995d[m
Author: manojgkprivate <manojgkprivate@gmail.com>
Date:   Thu Nov 6 16:27:18 2025 +0530

    Delete .env

[33mcommit d268c92922a799540e9b9b14fa465a86a128da3a[m[33m ([m[1;31morigin/shoaib[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: manojgkprivate <manojgkprivate@gmail.com>
Date:   Thu Oct 30 11:49:37 2025 +0530

    every thing working goog

[33mcommit a357a2ac98b4b94e5d2fc654d5e7875a4cc96128[m
Author: manojgk0210-hue <manojgk0210@gmail.com>
Date:   Tue Oct 28 16:44:52 2025 +0530

    fitest commit
